{
  "name": "blob-maker",
  "version": "0.1.0",
  "licence": "MIT",
  "scripts": {
    "dev": "supervisor server.js",
    "start": "node server"
  },
  "dependencies": {
    "blobshape": "^1.0.0",
    "express": "^4.17.2",
    "mirotone": "2.0.5",
    "supervisor": "^0.12.0"
  },
  "devDependencies": {
    "@mirohq/websdk-types": "latest",
    "eslint": "^7.32.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.2.0"
  }
}
