{
  "name": "github-appcards",
  "version": "1.0.0",
  "licence": "MIT",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^1.35.3",
    "@types/react-color": "^3.0.6",
    "framer-motion": "^6.3.3",
    "mirotone": "2.0.5",
    "node-fetch": "^3.2.4",
    "react": "17.0.2",
    "react-color": "^2.19.3",
    "react-dom": "17.0.2"
  },
  "devDependencies": {
    "@mirohq/websdk-types": "latest",
    "@types/react": "17.0.38",
    "@types/react-dom": "17.0.11",
    "@vitejs/plugin-react-refresh": "1.3.6",
    "typescript": "4.5.5",
    "vite": "2.9.13"
  }
}
