{
  "name": "node-stickies-csv",
  "version": "2.0.0",
  "description": "Sample app to demonstrate using the Miro Node.js client library.",
  "main": "index.js",
  "scripts": {
    "start": "npx localtunnel --port 3000 -s mirotunnel & nodemon app.js"
  },
  "dependencies": {
    "@mirohq/miro-api": "^1.0.1",
    "body-parser": "^1.19.2",
    "bootstrap": "^5.1.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.3",
    "fast-csv": "^4.3.6",
    "json-beautify": "^1.1.1",
    "multer": "^1.4.4",
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
