<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login to GitHub</title>
    <!-- BootstrapCSS and Font Awesome Icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script src="https://use.fontawesome.com/a29051b563.js"></script>

    <!-- Customs styles -->
  </head>
  <body>
    <a
      href="http://127.0.0.1:5000/login/github"
      id="github-button"
      class="btn btn-dark btn-lg btn-block"
    >
      <i class="fa fa-github"></i> Sign in with GitHub
    </a>
  </body>
</html>
