<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/assets/style.css" />
    <script src="https://miro.com/app/static/sdk/v2/miro.js"></script>
  </head>
  <body>
    <div class="grid wrapper">
      <div class="cs1 ce12">
        <button id="save-btn" class="button button-primary">
          Save Selection as Template
        </button>
        <div class="form-group">
          <input
            id="search-bar"
            class="input"
            type="text"
            placeholder="Search templates"
          />
        </div>
        <p>Drag templates into your board</p>
        <div id="templates"></div>
      </div>
    </div>

    <script type="module" src="/src/app.js"></script>
  </body>
</html>
