<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/assets/style.css" />
    <script src="https://miro.com/app/static/sdk/v2/miro.js"></script>
  </head>
  <body>
    <div class="grid container">
      <div class="cs1 ce12">
        <img src="/src/assets/welcome.png" alt="" />
      </div>
      <div class="cs1 ce12">
        <h1>Great, your app is running locally</h1>
        <p>
          You can now create your Developer team to get your app running in
          Miro.
        </p>
      </div>
      <div class="cs1 ce12">
        <a
          class="button button-primary"
          href="https://developers.miro.com/docs/build-your-first-hello-world-app#step-2-create-a-developer-team-in-miro"
          target="_blank"
        >
          Create a Developer team
        </a>
      </div>
    </div>
    <script type="module" src="/src/index.js"></script>
  </body>
</html>
