<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/src/assets/style.css" />
    <script src="https://miro.com/app/static/sdk/v2/miro.js"></script>
  </head>
  <body>
    <div class="grid container">
      <div class="cs1 ce12">
        <img src="/src/assets/welcome.png" />
      </div>
      <div class="cs1 ce12">
        <h1>Great! the Youtube Room Participant App is running locally</h1>
        <p>Now create your Developer team to get your app running in Miro</p>
      </div>
      <div class="cs1 ce12">
        <a
          class="button button-primary"
          href="https://miro.com/app/dashboard/?createDevTeam=1"
          target="_blank"
        >
          Create a Developer team
        </a>
      </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script type="module" src="/src/participant.js"></script>
  </body>
</html>
